{
    "name": "chimera/routing",
    "description": "A collection of reusable PSR-15 components that connects Chimera to any framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "chimera/foundation": "^0.1",
        "lcobucci/content-negotiation-middleware": "^1.0",
        "middlewares/negotiation": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^4.0",
        "infection/infection": "^0.12",
        "phpstan/phpstan": "^0.11",
        "phpstan/phpstan-deprecation-rules": "^0.11",
        "phpstan/phpstan-phpunit": "^0.11",
        "phpstan/phpstan-strict-rules": "^0.11",
        "phpunit/phpunit": "^7.1",
        "squizlabs/php_codesniffer": "^3.2",
        "zendframework/zend-diactoros": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Chimera\\Routing\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chimera\\Routing\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
